<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Great+Vibes&family=Roboto+Serif:wght@200&display=swap" rel="stylesheet">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!-- this is the start of content -->
    <section class="topnav" id="my Topnav">
      <a class="Home"
         <a href="#home">Home</a>
    <a href="#About">About</a>
    <a href="https://hair-pricing-sheet.glitch.me/">Services</a>
    <a href="#Lookbook">Lookbook</a>
    <a href="#News">News</a>
    <a href="#Contact">Contact</a>
    <a href="javascript:void(0);"
       class="icon" onclick="myfunction()">
      <i class="fa fa bars"></i>
       </a>
    <section class="mainimage" id="main image">
    <img src="https://cdn.glitch.global/fc4a6dd1-6150-4e05-b8a2-9a71e18cf9fe/adrian-fernandez-t1jlLrsMpjc-unsplash.jpg?v=1645163956025" alt="hair" width="1000" height="900">
    </section>
  
  <div class="top-left"</div>Jazzy's Beauty Den</div>
    
  </body>
</html>
